<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_10"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/reminding_bordor"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/bord_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:text="2023 대학수학능력시험..."
        android:textAppearance="@style/text_id" />

    <Button
        android:id="@+id/delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/reminding_x_mark"
        android:clipToOutline="true" />

    <TextView
        android:id="@+id/bord_count"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:text="1/50"
        android:textAppearance="@style/text_id" />

</RelativeLayout>
