<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reminding"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E9F7FF"
    android:clipToOutline="true">


    <!--보드-->
    <RelativeLayout
        android:id="@+id/group_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/group_10"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/reminding_bordor">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="2023 대학수학능력시험..."
                        android:textAppearance="@style/text_id" />

                    <View
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/reminding_x_mark"
                        android:clipToOutline="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="top"
                        android:text="1/50"
                        android:textAppearance="@style/text_id" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_2"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/reminding_bordor">

                    <TextView
                        android:id="@+id/bord_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="top"
                        android:text="토익 영단어"
                        android:textAppearance="@style/text_id" />

                    <View
                        android:id="@+id/x_vector"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/reminding_x_mark"
                        android:clipToOutline="true" />

                    <TextView
                        android:id="@+id/some_id"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="top"
                        android:text="2/50"
                        android:textAppearance="@style/text_id" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <!--보드추가-->
    <RelativeLayout
        android:id="@+id/rectangle_8"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_below="@+id/group_13"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/reminding_bordor_gray">

        <View
            android:id="@+id/plus_vector"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/reminding_plus" />

    </RelativeLayout>

</RelativeLayout>