<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E9F7FF"
    android:clipToOutline="true">

    <!--보드-->
    <RelativeLayout
        android:id="@+id/group_13"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <LinearLayout
                android:id="@+id/bord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




            </LinearLayout>

                <RelativeLayout
                    android:id="@+id/plus_bord"
                    android:layout_below="@+id/bord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    >

                    <Button
                        android:id="@+id/btn_createBoard"
                        android:layout_width="1000px"
                        android:layout_height="500px"
                        android:layout_gravity="center"
                        android:layout_marginTop="40px"
                        android:text="+보드 추가하기"
                        android:textColor="#566065"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:backgroundTint="#E9F7FF"/>

                </RelativeLayout>



            </RelativeLayout>

        </ScrollView>

        <!--보드추가-->

    </RelativeLayout>

</RelativeLayout>